micronaut.application.name= aicodementor
micronaut.server.port=8080
datasources.default.password=
datasources.default.url=jdbc:derby:./data/aicodementor-db;create=true
datasources.default.username=sa
datasources.default.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
# OpenAPI
micronaut.openapi.enabled=true
micronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
jpa.default.properties.hibernate.show_sql=true

# Swagger static resources
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
